{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  }
  //"EmailSettings": {
  //  "Host": "localhost",
  //  "Port": 25,
  //  "FromName": "Shopfinity",
  //  "EnableSsl": true
  //}
}
